APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:o+88rPdHePfT4wBtLwvXciYRIqlmPwqBT5r/1LPaeho=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mongodb
#DB_HOST=db-mongodb-ams3-85748-61076f9d.mongo.ondigitalocean.com/admin
#DB_PORT=27017
#DB_DATABASE=admin
#DB_DATABASE=salhi
#DB_USERNAME=doadmin
#DB_PASSWORD=u9A2vtg6bS17K380
#DB_URI=mongodb+srv://user:password@db-mongodb-ams3-85748-61076f9d.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-ams3-85748&tls=true&tlsCAFile=/workspace/ca-certificate.crt


DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=salhi
DB_USERNAME=
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d263b8d07c27f8
MAIL_PASSWORD=2d61c2c231e411
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=YMcctvzo0i95Ta9d7GDsjsfXsCLqZ7bRA9ulhNvt8fIsXyNSZMUaSfJz7kZtJwB5
